* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(218, 175, 82);
  }
  
  body {
    padding: 60px;
  }
  @media (max-width: 400px){
    body{
      padding: 10px;
    }
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 2rem;
    margin-bottom: 5px;
  }

  button{
padding: 5px;
margin-top:  10px;

  }
  @media (max-width: 400px){
    h2{
      font-size: 1rem;
     
    }
    
  }
  
  .card-grid {
    display: grid;
   
    grid-template-columns: repeat(4, 1fr);
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: rgb(15, 1, 1);
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  @media (max-width: 600px){
    .card p {
      font-size: 1em;
      color: blue;
      padding: 2px;
        
      overflow-wrap: break-word
    }
    .card-grid {
      display: grid;
     
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .card img {
    width: 100%;
  }